# Echidna-specific Docker image
FROM security-tools-poc:base

USER root

# Install Haskell and Cabal (required for Echidna)
RUN apt-get update && apt-get install -y \
    haskell-platform \
    cabal-install \
    libgmp-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

USER pocuser

# Update Cabal
RUN cabal update

# Install Echidna from binary (faster than building from source)
RUN wget -O echidna.tar.gz https://github.com/crytic/echidna/releases/download/v2.2.7/echidna-2.2.7-x86_64-linux.tar.gz \
    && tar -xzf echidna.tar.gz \
    && sudo mv echidna-test /usr/local/bin/ \
    && rm echidna.tar.gz

# Alternative: Install from Cabal (commented out for speed)
# RUN cabal install echidna

# Create Echidna configuration directory
RUN mkdir -p /home/pocuser/.echidna

# Copy Echidna configuration template
COPY --chown=pocuser:pocuser docker/configs/echidna.config.yaml /home/pocuser/.echidna/

# Verify installation
RUN echidna-test --version

WORKDIR /poc-workspace

CMD ["echidna-test", "--help"]